{
    "name": "testapp",
    "version": "1.0.0",
    "description": "Testing app",
    "private": true,
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js",
        "build": "npm run clean && npm run zip",
        "zip": "npx bestzip testapp-content.zip *",
        "clean": "npx rimraf testapp-content.zip dist"
    },
    "keywords": [
        "Santander",
        "Prefectures"
    ],
    "author": "ITS Group",
    "license": "ISC"
}
